# FlightPath

./: README.md  flightpath.sln
FlightPath.Application/: FlightPath.Application.csproj
FlightPath.Application.Tests/: FlightPath.Application.Tests.csproj  TestBase.cs
FlightPath.Application.Tests/Aircrafts/Commands/: CreateAircraftCommandTests.cs
FlightPath.Application.Tests/Aircrafts/Queries/: GetAircraftDetailQueryHandlerTests.cs  GetAircraftsListQueryHandlertests.cs
FlightPath.Application.Tests/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  FlightPathContextFactory.cs  QueryTestFixture.cs
FlightPath.Application/Aircrafts/Command/CreateAircraft/: AircraftCreated.cs  CreateAircraftCommand.cs  CreateAircraftCommandValidator.cs
FlightPath.Application/Aircrafts/Command/DeleteAircraft/: DeleteAircraftCommand.cs  DeleteAircraftCommandHandler.cs  DeleteAircraftCommandValidator.cs
FlightPath.Application/Aircrafts/Command/UpdateAircraft/: UpdateAircraftCommand.cs  UpdateAircraftCommandValidator.cs
FlightPath.Application/Aircrafts/Queries/GetAircraftDetail/: AircraftDetailModel.cs  GetAircraftDetailQuery.cs  GetAircraftDetailQueryHandler.cs  GetAircraftDetailQueryValidator.cs
FlightPath.Application/Aircrafts/Queries/GetAircraftsList/: AircraftLookupModel.cs  AircraftsListViewModel.cs  GetAircraftsListQuery.cs  GetAircraftsListQueryHandler.cs
FlightPath.Application/Airports/Command/CreateAirport/: AirportCreated.cs  CreateAirportCommand.cs  CreateAirportCommandValidator.cs
FlightPath.Application/Airports/Command/DeleteAirport/: DeleteAirportCommand.cs  DeleteAirportCommandHandler.cs  DeleteAirportCommandValidator.cs
FlightPath.Application/Airports/Command/UpdateAirport/: UpdateAirportCommand.cs  UpdateAirportCommandValidator.cs
FlightPath.Application/Airports/Queries/GetAirportDetail/: AirportDetailModel.cs  GetAirportDetailQuery.cs  GetAirportDetailQueryHandler.cs  GetAirportDetailQueryValidator.cs
FlightPath.Application/Airports/Queries/GetAirportsList/: AirportLookupModel.cs  AirportsListViewModel.cs  GetAirportsListQuery.cs  GetAirportsListQueryHandler.cs
FlightPath.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
FlightPath.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
FlightPath.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
FlightPath.Application/Interfaces/: IFlightPathDbContext.cs  INotificationService.cs
FlightPath.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
FlightPath.Application/Notifications/Models/: Message.cs
FlightPath.Application/Route/Queries/: AirportDto.cs  AirportDtosListViewModel.cs  GetAirportDtosListQuery.cs  GetAirportDtosListQueryHandler.cs  SortDirection.cs
FlightPath.Infrastructure/: FlightPath.Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
FlightPath.Persistence/: FlightPath.Persistence.csproj  FlightPathDbContestFactory.cs  FlightPathDbContext.cs
FlightPath.Persistence/Configurations/: AircraftConfiguration.cs  AirportConfiguration.cs  AirportFeeConfiguration.cs  AirportFuelConfiguration.cs  RadioConfiguration.cs  RunwayConfiguration.cs
FlightPath.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
FlightPath.WebUI/: Program.cs  (+3 more)
(+56 files in other folders)
