<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightPath.Application\FlightPath.Application.csproj" />
    <ProjectReference Include="..\FlightPath.Common\FlightPath.Common.csproj" />
  </ItemGroup>

</Project>
